# QuickRouteMap

./: .gitignore  settings.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/dpm/framework/: DatetimeUtils.java  EndRunnableExecutionUiHalter.java  Event.java  EventArgs.java  EventDispatcher.java  FileDownloader.java  FileHelper.java  Invoker.java  JobProgressedEventArgs.java  ListActivityArrayAdapter.java  Multisorter.java  ParametrizedRunnable.java  ProgressReporterRunnable.java
framework/src/main/java/microsoft/mappoint/: TileSystem.java
frameworktest/: build.gradle
frameworktest/src/androidTest/java/com/dpm/frameworktest/: FileDownloaderAndroidTest.java  FileHelperAndroidTests.java
frameworktest/src/main/: AndroidManifest.xml
frameworktest/src/test/: AndroidManifest.xml
frameworktest/src/test/java/android/util/: Log.java
frameworktest/src/test/java/com/dpm/frameworktest/: FileDownloaderTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: Proxy.php
osmdroidandroid/: build.gradle
osmdroidandroid/src/main/: AndroidManifest.xml
osmdroidandroid/src/main/java/org/metalev/multitouch/controller/: MultiTouchController.java
osmdroidandroid/src/main/java/org/osmdroid/http/: HttpClientFactory.java
osmdroidandroid/src/main/java/org/osmdroid/tileprovider/: BitmapPool.java
osmdroidandroid/src/main/java/org/osmdroid/tileprovider/constants/: OpenStreetMapTileProviderConstants.java
osmdroidandroid/src/main/java/org/osmdroid/tileprovider/tilesource/: TileSourceFactory.java
osmdroidandroid/src/main/java/org/osmdroid/views/: MapController.java  MapView.java
osmdroidandroid/src/main/java/org/osmdroid/views/overlay/: SafeDrawOverlay.java
osmdroidandroid/src/main/res/values/: strings.xml
quickRouteMap/: build.gradle
quickRouteMap/src/androidTest/: AndroidManifest.xml
quickRouteMap/src/androidTest/java/: MyFirstUnitTest.java
quickRouteMap/src/androidTest/java/com/dpm/quickroutemap/navigation/: GuidancePointProximityManagerAndroidTest.java  GuidancePointProximityManagerUnitTest.java  TilesFetcherAndroidTests.java
quickRouteMap/src/androidTest/java/com/dpm/quickroutemap/tests/: GuidancePointProximityManagerAndroidTest.java  TilesFetcherAndroidTests.java
quickRouteMap/src/debug/: AndroidManifest.xml
quickRouteMap/src/main/: AndroidManifest.xml
quickRouteMap/src/main/java/com/dpm/quickroutemap/: AppInfoActivity.java  ExtendedMyLocationNewOverlay.java  ExtendedMyLocationOverlay.java  FilePicker.java  IPermissionCheckActions.java  QuickRouteMapActivity.java  RouteFactory.java  RouteOverlay.java  TilesFetcher.java
quickRouteMap/src/main/java/com/dpm/quickroutemap/navigation/: GeoPointSerializer.java  GuidanceManager.java  GuidancePoint.java  GuidancePointProximityManager.java  GuidancePointProximityService.java  IGuidanceConsumer.java  IGuidanceProvider.java  ProximityReceiver.java  Route.java
quickRouteMap/src/main/res/layout/: app_info.xml  main.xml
quickRouteMap/src/main/res/menu/: main.xml
quickRouteMap/src/main/res/values/: strings.xml
