apply plugin: 'com.android.library'
android {
    compileSdkVersion 10
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'org.slf4j:slf4j-android:1.7.7'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.nineoldandroids:library:2.4.0'
}