plugins {
    id 'com.android.library'
}

android {
    namespace 'com.dpm.framework'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
}
