plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dpm.quickroutemap'
    compileSdk 33

    defaultConfig {
        applicationId "com.dpm.quickroutemap"
        minSdk 33
        targetSdk 33
        versionCode 20260000
        versionName "0.5.0+DEV"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':framework')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.test:rules:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.12.4"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
}
