apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "29.0.3"

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.dpm.quickroutemap"
        minSdkVersion 10
        targetSdkVersion 10
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':framework')
    implementation project(':osmdroidandroid')
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.code.gson:gson:2.7'
}
